snippet #ifndef
#ifndef ${1}
#define $1 ${2}
#endif /* ifndef $1 */
endsnippet

snippet #ifdef
#ifdef ${1}
	${2}
#endif
endsnippet

snippet #if
#if ${1:FOO}
	${2}
#endif
endsnippet

snippet #define
#define ${1}${2} \
	${3}
#undef $1
endsnippet

snippet externc
#ifdef __cplusplus
extern "C" {
#endif

${0}

#ifdef __cplusplus
} /* extern "C" */
#endif
endsnippet

snippet if
if (${1}) {
	${2}
}
endsnippet

snippet elif
else if (${1}) {
	${2}
}
endsnippet

snippet else
else {
	${0}
}
endsnippet

snippet for
for (size_t ${1:i} = 0; $1 < ${2}; ++$1) {
	${3}
}
endsnippet

snippet while
while (${1}) {
	${2}
}
endsnippet

snippet do
do {
	${1}
} while (${2});
endsnippet

snippet typedef
typedef ${1} ${2};
endsnippet

snippet struct
struct ${1} {
	${2}
};
endsnippet

snippet enum
enum ${0} { 
	${1} 
};
endsnippet

snippet todo
// TODO: ${1}
endsnippet
